<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contato</title>

    <style>
        body {
            background-color: bisque;
        }
        .Menu a{
            display: inline-block;
            background-color: coral;
            text-decoration: none;
            color: #000000;
            margin-left: 40px;
            margin-right: 20px;
            padding: 1px 50px;
            width: 90px;
        }
        .Menu a:hover{
            background-color: darksalmon;
        }
        .contato1{
            display: block;
            background-color: brown;
            padding: 30px 400px;
        }
        .emailIcon{
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            width: 80px;
        }
        #icons img{
            margin-right: 200px;
        }
        .nomes{
            color: chocolate;
            margin-left: 200px;
        }
        .informacao{
            margin-left: 140px;
        }
        .informacao a{
            text-decoration: none;
            color: black;
        }
        .informacao a:hover{
            background-color: chocolate;
        }
        
    </style>

</head>

    <title>Vou pensar em algo</title>

<body>

    <div class="Menu">    
        <section >
            <a href="index.html" tabindex="1" accesskey="h"> Home </a> | 
            <a href="historicosimples.html" tabindex="2" accesskey="c"> Carreira </a> | 
            <a href="interesses.html" tabindex="3" accesskey="i"> Curiosidades </a> | 
            <a href="redessociais.html" tabindex="4" accesskey="r"> Redes Sociais </a> | 
            <a href="contato.html" tabindex="5" accesskey="o"> Contato </a>
        </section>
    </div>

    <hr color="black">

    <div class="contato1">
        <h1>Como você gostaria de falar comigo?</h1>
    </div>
    <div id="icons">
        <img class= "emailIcon" src="Imagens/email.png" alt="Icon Email">
        <img calss= "teleIcon" src="Imagens/telephone.png" alt="Icon Telefone" width="80px">
        <img calss= "wppIcon" src="Imagens/whatsapp.png" alt="Icon Whatsapp" width="80px">
        <img calss= "endIcon" src="Imagens/imobiliaria.png" alt="Icon Endereço" width="80px">
    </div>
    <div id="contato">
        <h2 class="nomes">
            E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Telefone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Whatsapp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Endereço
        </h2>
        <h4 class="informacao">
           milliebobbybrown@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           +(1)(425) 555-0100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           +(1)(425) 666-2139 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           1831 W Washington Blvd, Los Angeles, CA
        </h4>
    </div>

    
</body>
</html>