<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carreira</title>
    
    <style>

        body {
            background-color: bisque;
        }
        .Menu a{
            display: inline-block;
            background-color: coral;
            text-decoration: none;
            color: #000000;
            margin-left: 40px;
            margin-right: 20px;
            padding: 1px 50px;
            width: 90px;
        }
        .Menu a:hover{
            background-color: darksalmon;
        }
        .millieSerie{
            width: 200px;
            float: left; 
            margin-right: 15px;
            margin-bottom: 5px;
        }
        .millieFilmes{
            width: 200px;
            float: left; 
            margin-right: 15px;
            margin-bottom: 5px;
        }
        .titulo{
            display: block;
            background-color: brown;
            padding: 8px 550px;
        }

    </style>

</head>

    
    <body>
        <div class="Menu">    
            <section >
                <a href="index.html" tabindex="1" accesskey="h"> Home </a> | 
                <a href="historicosimples.html" tabindex="2" accesskey="c"> Carreira </a> | 
                <a href="interesses.html" tabindex="3" accesskey="i"> Curiosidades </a> | 
                <a href="redessociais.html" tabindex="4" accesskey="r"> Redes Sociais </a> | 
                <a href="contato.html" tabindex="5" accesskey="o"> Contato </a>
            </section>
        </div>

        <hr color="black">

        <div>
            <h1 class="titulo">Filmografia</h1>
        </div>


        <div id="tabela">
            <li><b><i>Séries em que Millie atuou: </i></b></li>

            <br>

            <img class="millieSerie" src="Imagens/Millie Bobby Brown Series.jpeg" alt="millie atuando nas séries">
            
            <br>
            
            <table border="1">
                <tr>
                    <td><b>Nome da série</b></td>
                    <td><b>Personagem</b></td>
                    <td><b>Ano</b></td>
                    <td><b>Episódios</b></td>
                </tr>
                <tr>
                    <td>Once Upon a time in Wonderland</td>
                    <td>Alice jovem</td>
                    <td>2013</td>
                    <td>2</td>
                </tr>
                <tr>
                   <td>Intruders</td>
                    <td>Medison O'Donnel</td>
                    <td>2014</td>
                    <td>8</td>
                </tr>
                 <tr>
                    <td>NCIS</td>
                    <td>Rachel Barnes</td>
                    <td>2014</td>
                    <td>1</td>
                </tr>
                <tr>
                   <td>Modern Family</td>
                    <td>Lizzie</td>
                    <td>2015</td>
                    <td>1</td>
                </tr>
                <tr>
                   <td> Grey's Anatomy</td>
                    <td>Ruby</td>
                    <td>2015</td>
                    <td>1</td>
                </tr>
                <tr>
                   <td>Atualmente Stranger Things</td>
                    <td>Jane Ives/Eleven(Onze)</td>
                    <td>2016</td>
                    <td>Papel principal</td>
                </tr>
            </table>
            
        </div>
        
        <br>
        <hr color="black">
        
        <div id="tabela2">
            <li><b><i>Filmes em que Millie atuou: </i></b></li>

            <br>

            <img class="millieFilmes" src="Imagens/Millie Bobby Brown filmes.jpeg" alt="millie atuando nos filmes">
            <br>
            
            <table border="1">
                <tr>
                    <td><b>Nome do filme</b></td>
                    <td><b>Personagem</b></td>
                    <td><b>Ano</b></td>
                </tr>
                <tr>
                    <td>Spheres</td>
                    <td>Ela foi narradora</td>
                    <td>2018</td>
                </tr>
                <tr>
                   <td>Godzilla: King of the monsters</td>
                    <td>Medison Russel</td>
                    <td>2020</td>
                </tr>
                 <tr>
                    <td>Enola Homes</td>
                    <td>Enola Homes</td>
                    <td>2020</td>
                </tr>
                <tr>
                   <td>Godzilla vs Kong</td>
                    <td>Medison Russel</td>
                    <td>2021</td>
                </tr>
            </table>
        </div>
        
    </body>
    </html>

</body>
</html>