<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color: bisque;
        }
        .FotoMillie{
            float: left; 
            margin-right: 15px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            width: 240px; 
            height: 259px;
        }
        .FotoMillieBobby{
            float: right; 
            margin-right: 5px;
            margin-left: 15px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            width: 240px; 
            height: 285px;
        }
        .Menu a{
            display: inline-block;
            background-color: coral;
            text-decoration: none;
            color: #000000;
            margin-left: 40px;
            margin-right: 20px;
            padding: 1px 50px;
            width: 90px;
        }
        .Menu a:hover{
            background-color: darksalmon;
        }
        .titulo{
            display: block;
            background-color: brown;
            padding: 20px 500px;
        }

    </style>

</head>
    <title>Millie Bobby Brown</title>

    <body>
        <div class="Menu">    
            <section >
                <a href="index.html" tabindex="1" accesskey="h"> Home </a> | 
                <a href="historicosimples.html" tabindex="2" accesskey="c"> Carreira </a> | 
                <a href="interesses.html" tabindex="3" accesskey="i"> Curiosidades </a> | 
                <a href="redessociais.html" tabindex="4" accesskey="r"> Redes Sociais </a> | 
                <a href="contato.html" tabindex="5" accesskey="o"> Contato </a>
            </section>
        </div>

        <hr color="black">

        <div>
            <h1 class="titulo">Millie Bobby Brown</h1>
        </div>

       <img class="FotoMillie" src="Imagens/Millie-Bobby-Brown.jpg" title="Foto Millie-Bobby-Brown" alt="Foto Millie-Bobby-Brown">
    
       <hr color="black">

       <div>
        <h4>Biografia</h4>
        <p>
            Millie Bobby Brown (Marbella, 19 de fevereiro de 2004) é uma atriz e cantora britânica nascida na Espanha.
            A atriz ganhou reconhecimento mundial e aclamação da crítica por seu papel como Onze na série de televisão 
            Stranger Things da Netflix. Em 2018, Brown tornou-se a pessoa mais jovem de sempre a aparecer na lista das 
            cem pessoas mais influentes do mundo da revista Time e a pessoa mais jovem a ser nomeada como Embaixadora
            da Boa Vontade da UNICEF. <br>
            Brown nasceu no HC Marbella International Hospital em Marbella, Andaluzia, Espanha, é a terceira de quatro
            filhos de pais ingleses, Kelly e Robert Brown. A família mudou-se para Bournemouth, Dorset quando ela tinha 
            cerca de quatro anos de idade, depois para Orlando, Flórida, quatro anos depois. Atualmente, Millie reside entre
            Londres e Atlanta, nos Estados Unidos. <br>
            Ela nasceu com audição parcial em um ouvido, perdendo gradualmente o restante da audição em um dos ouvidos 
            durante vários anos. <br>
            Em outubro de 2017, surgiram rumores de que Millie estaria em um relacionamento com o cantor Jacob Sartorius.
            Em janeiro de 2018, ela confirmou o namoro. Em julho do mesmo ano, anúnciou o término através do Instagram:
             "A decisão entre mim e Jacob foi completamente mútua. Nós estamos felizes e continuamos amigos". Sartorius 
             também fez o mesmo post em sua rede social, confirmando o fim do relacionamento.
        </p>
        </div>

        
        <img class="FotoMillieBobby" src="Imagens/Millie-Bobby-Brown2.jpg" title="Foto Millie-Bobby-Brown" alt="Foto Millie-Bobby-Brown">
        <hr color="black">
        
        <div>
            <h4>Resumo da Carreira</h4>
            <p>
                Além de Stranger Things também atuou na série Intruders, da British Broadcasting Corporation, e fez pequenas 
                participações em Once Upon a Time in Wonderland, NCIS, Modern Family e Grey's Anatomy. Millie Bobby Brown 
                chamou a atenção da imprensa ao se apresentar com um visual mais adulto na estreia da segunda temporada de 
                Stranger Things em outubro de 2017. Segundo a mídia ela estaria "sofrendo adultização e sexualização pela 
                indústria do entretenimento". Em agosto de 2019, Millie lançou sua marca de maquiagem e produtos de 
                beleza destinada para o público adolescente, chamada Florence By Mills. Brown estreou no cinema em 
                Godzilla: King of the Monsters de 2019. Em 2020, retornou como Madison em Godzilla vs. Kong e também fez o 
                filme Enola Holmes na plataforma Netflix, sobre uma menina que irá seguir os passos do irmão Sherlock Holmes 
                em desvendar crimes.
            </p>
        </div>
        
        <br> <br> <br> <br> <br>
        <hr color="black">

</body>
</html>