<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curiosidades</title>

    <style>

        body {
            background-color: bisque;
        }
        .Menu a{
            display: inline-block;
            background-color: coral;
            text-decoration: none;
            color: #000000;
            margin-left: 40px;
            margin-right: 20px;
            padding: 1px 50px;
            width: 90px;
        }
        .Menu a:hover{
            background-color: darksalmon;
        }
        .fotoMillie{
            width: 240px; 
            height: 259px;
        }
        .titulo{
            display: block;
            background-color: brown;
            padding: 8px 550px;
        }

    </style>

</head>
   
    <body>
        <div class="Menu">    
            <section >
                <a href="index.html" tabindex="1" accesskey="h"> Home </a> | 
                <a href="historicosimples.html" tabindex="2" accesskey="c"> Carreira </a> | 
                <a href="interesses.html" tabindex="3" accesskey="i"> Curiosidades </a> | 
                <a href="redessociais.html" tabindex="4" accesskey="r"> Redes Sociais </a> | 
                <a href="contato.html" tabindex="5" accesskey="o"> Contato </a>
            </section>
        </div>

        <hr color="black">

        <h1 class="titulo">Curiosidades</h1>

        <div id="lista">
            <h4><i>O que Millie mais gosta de fazer e suas curiosidades:</i></h4>
            
            <ul>
                <li>Ela ama cachorros</li>
                <li>Adora cantar desde criança</li>
                <li>Prática boxe e lutas de artes marciais</li>
                <li>Tem sua própria marca de beleza</li>
                <li>Ama ir a academia</li>
                <li><b>Curiosidade:</b> Millie é a mais jovem de sempre aparecer na lista das 100 <br> pessoas mais influentes do mundo pela revista Time, além de ser embaixadora da UNICEF.</li>
            </ul>
            
            <h4><i>Ela não é uma BELDADE!!!</i></h4>
            <img class="fotoMillie" src="Imagens/Millie Bobby Brown Fotos.jpeg" alt="Millie em seus momentos de interesses">
        </div>
        
    </body>
    </html>