<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Redes Sociais</title>

    <style>
        body {
            background-color: bisque;
        }
        .Menu a{
            display: inline-block;
            background-color: coral;
            text-decoration: none;
            color: #000000;
            margin-left: 40px;
            margin-right: 20px;
            padding: 1px 50px;
            width: 90px;
        }
        .Menu a:hover{
            background-color: darksalmon;
        }
        .contato1{
            display: block;
            background-color: brown;
            padding: 30px 500px;
        }
        .faceIcon{
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            width: 80px;
        }
        #icons img{
            margin-right: 200px;
        }
        .nomes{
            color: chocolate;
            margin-left: 190px;
        }
        .informacao{
            margin-left: 170px;
        }
        .informacao a{
            text-decoration: none;
            color: black;
        }
        .informacao a:hover{
            background-color: chocolate;
        }
        
    </style>

</head>

<body>

    <div class="Menu">    
        <section >
            <a href="index.html" tabindex="1" accesskey="h"> Home </a> | 
            <a href="historicosimples.html" tabindex="2" accesskey="c"> Carreira </a> | 
            <a href="interesses.html" tabindex="3" accesskey="i"> Curiosidades </a> | 
            <a href="redessociais.html" tabindex="4" accesskey="r"> Redes Sociais </a> | 
            <a href="contato.html" tabindex="5" accesskey="o"> Contato </a>
        </section>
    </div>

    <hr color="black">

    <div class="contato1">
        <h1>Minhas Redes Sociais</h1>
    </div>
    <div id="icons">
        <img class= "faceIcon" src="Imagens/facebook.png" alt="Icon Facebook">
        <img calss= "instaIcon" src="Imagens/instagram.png" alt="Icon Instagram" width="80px">
        <img calss= "twitterIcon" src="Imagens/twitter.png" alt="Icon Twitter" width="80px">
        <img calss= "webIcon" src="Imagens/internet.png" alt="Icon Web Site" width="80px">
    </div>
    <div id="contato">
        <h2 class="nomes">
            Facebook &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Twitter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Site
        </h2>
        <h4 class="informacao">
            <a href="https://pt-br.facebook.com/milliebobbybrown/" tabindex="6" target="_blank"> @milliebobbybrown </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/milliebobbybrown/?hl=pt" tabindex="7" target="_blank"> @milliebobbybrown </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/milliestopshate" tabindex="8" target="_blank"> @Milliestopshate </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://florencebymills.com/" tabindex="9" target="_blank"> florencebymills.com </a>
        </h4>
    </div>

    
</body>
</html>